
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>证件打印用户协议与用户协议与隐私政策</title>
	</head>
	<style type="text/css">
		body {
			background: #fff;
			font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
			padding: 0px;
			margin: 0px;
		}
		.main{
			width: 1200px;
			margin: 0px auto;
		}
		
		h1,
		h4 {
			color: #333;
			font-family: 'PingFang SC', '微软雅黑', 'YaHei', '黑体', 'Hei', Tahoma, Helvetica, arial, sans-serif;
		}
		
		p {
			font-size: 20px;
			line-height: 1.6;
			color: #999;
		}
		
		.title {
			font-size: 32px;
			font-weight: normal;
			padding: 30px 0;
		    border-bottom: 1px solid #ececec;
		    position: relative;
		}
		
		.content p {
			font-size: 20px;
			font-weight: normal;
			margin: 10px 0;
			color: #464646;
		}
		
		.content h4 {
			font-size: 25px;
			font-weight: normal;
			color: #232323;
		}
	</style>

	<body>
		<div class="main">
			<h1 class="title">证件打印用户协议与隐私政策</h1>
			<div class="content">
                <p>本政策仅适用于王为硕开发的证件打印产品或服务。</p>
                <p>最近更新日期：2022.4.20</p>
                <p>本应用尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本应用服务使用协议不可分割的一部分。</p>
                <h4>一、 使用规则</h4>
                <p>(1) 用户充分了解并同意，不得利用他人的名义传播任何信息；</p>
                <p>(2) 用户在使用证件打印时不能有以下违反国家规定的操作：</p>
                <p>(a) 反对宪法所确定的基本原则的；</p>
                <p>(b) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
                <p>(c) 损害国家荣誉和利益的；</p>
                <p>(d) 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
                <p>(e) 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
                <p>(f) 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
                <p>(g) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
                <p>(h) 侮辱或者诽谤他人，侵害他人合法权益的；</p>
                <p>(i) 含有法律、行政法规禁止的其他内容的信息。</p>
                <h4>二、 信息收集与使用</h4>
                <p>我们深知个人信息安全与隐私保护非常重要，因此我们将帮助您直观、简明的了解我们是如何收集和使用个人信息以及如何保护您的隐私。我们会在向你提供服务过程中使用你主动提供的，以及经过你的授权所采集到的信息。</p>
                <p>(1) 相机权限：摄像头为敏感权限，我们只有在您进行拍照时开启。我们会申请相机权限进行拍摄照片；</p>
                <p>(2) 存储权限：存储权限是指提供写入外部 储存功能，允许写入、删除存储空间及照片的权限。我们会申请存储权限用于保存文件、删除文件等信息</p>
                <h4>三、 信息安全</h4>
                <p>本应用不会将收集的有关您的信息和资料上传到任何服务器或者网络中。</p>
                <p>(1) 本应用所保存的文件信息都存放在“手机存储\CardsPic”目录下；</p>
                <p>(2) 本应用不会访问网络，因此您在手机没有网络的情况下也可以运行本应用；</p>
                <p>(3) 在使用本应用进行文件分享时，请注意相关使用规则并确认对方身份以免被其他人利用进行非法操作；</p>
                <p>(4) 本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本应用（含本应用关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料；</p>
                <p>(5) 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。</p>
                <h4>四、未成年人使用我们的服务</h4>
                <p>我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本《用户协议与隐私政策》，并建议未成年人在提交的个人信息之前寻求父母或监护人的同意和指导。</p>
                <h4>五、本隐私政策的更改</h4>
                <p>我们可能适时修订本《用户协议与隐私政策》的条款，该等修订构成本《用户协议与隐私政策》的一部分。如该等修订造成您在本《用户协议与隐私政策》下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或向您发送电子邮件或以其他方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本《用户协议与隐私政策》的约束。
                <h4>六、与我们联系</h4>
                <p>如您对本应用以及本政策有任何建议或者疑问，可以通过邮件与我们联系：wwssnow@163.com</p>
		</div>
		</div>
	</body>

</html>
